# Real-Backend

Real.Backend/: Real.Backend.sln
Real.Backend/Real.Backend.API/: Program.cs  Real.Backend.API.csproj  Startup.cs
Real.Backend/Real.Backend.API/Controllers/: BaseController.cs  UserController.cs
Real.Backend/Real.Backend.API/Properties/: launchSettings.json
Real.Backend/Real.Backend.API/Security/: TokenOptions.cs
Real.Backend/Real.Backend.Domain/: Real.Backend.Domain.csproj  packages.config
Real.Backend/Real.Backend.Domain/Entities/: User.cs
Real.Backend/Real.Backend.Domain/Properties/: AssemblyInfo.cs
Real.Backend/Real.Backend.Domain/Repositories/: IUserRepository.cs
Real.Backend/Real.Backend.Domain/Value Objects/: Email.cs  Login.cs  Name.cs
Real.Backend/Real.Backend.Infra/: Real.Backend.Infra.csproj  packages.config
Real.Backend/Real.Backend.Infra/Context/: RealContext.cs
Real.Backend/Real.Backend.Infra/Mappings/: UserMap.cs
Real.Backend/Real.Backend.Infra/Migrations/: Configuration.cs
Real.Backend/Real.Backend.Infra/Properties/: AssemblyInfo.cs
Real.Backend/Real.Backend.Infra/Repositories/: UserRepository.cs
Real.Backend/Real.Backend.Infra/Transactions/: IUow.cs  Uow.cs
Real.Backend/Real.Backend.Shared/: Real.Backend.Shared.csproj  Runtime.cs
Real.Backend/Real.Backend.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Real.Backend/Real.Backend.Shared/Entities/: Entity.cs
Real.Backend/Real.Backend.Shared/Enums/: EGender.cs
Real.Backend/Real.Backend.Tests/: Real.Backend.Tests.csproj  packages.config
(+10 files in other folders)
